# fyp_bike_rental_app

flutter_user_app/user_application/: pubspec.yaml
flutter_user_app/user_application/android/: build.gradle
flutter_user_app/user_application/android/app/: build.gradle
flutter_user_app/user_application/lib/: bike_details_screen.dart  create_account.dart  create_accountp2.dart  firebase_options.dart  log.dart  main.dart  profile_form.dart  reg2renter.dart  reg3renter.dart  reg4renter.dart  register_renter.dart  renterlog.dart  rider_login_screen.dart  rider_verify.dart  vehicle_list.dart  welcome_renter.dart  welcome_screen.dart
flutter_user_app/user_application/test/: widget_test.dart
user_app/: README.md  firebase.json  google-services.json  pubspec.yaml
user_app/android/: settings.gradle
user_app/android/app/: google-services.json
user_app/lib/: dtchoose.dart  login.dart  main.dart  renter_login_screen.dart  signup.dart  welcome_screen.dart
